<!DOCTYPE html>
<html>
  <head>
    <style>
      #verificaYoutube {
        height: 48px;
        width: 48px;
        outline: none;
        background-image: url("./images/youtube_check_no48.png");
      }
      #verificatwitch {
        height: 48px;
        width: 48px;
        outline: none;
        background-image: url("./images/twitch_check_no48.png");
      }
      #desconecta {
        height: 48px;
        width: 48px;
        outline: none;
        border: solid thick red;
        background-image: url("./images/desconecta_48.png");
      }
    </style>
  </head>
  <body>
    <div id="verificadores">
      <div id="verificaYoutube" class="verificador"></div>
      <div id="verificatwitch" class="verificador"></div>
      <div id="desconecta" class="marcador"></div>
    </div>
    <div><p id="validacion">--</p></div>
    <script src="verificador.js"></script>
</body>
</html>
